{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/index.ts",
    "src/ai/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/app",
    "src/components",
    "src/context",
    "src/hooks",
    "src/lib",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
