{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "noEmit": false
  },
  "include": ["src/index.ts", "src/ai/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/app",
    "src/components",
    "src/context",
    "src/hooks",
    "src/lib"
  ]
}
